# fahrtenschreiber

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/bastel/de/fahrtenschreiber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bastel/de/fahrtenschreiber/: FahrtenschreiberActivity.java  FuelUpActivity.java  MainActivity.java  QuickTripInputActivity.java  RefuelRecordActivity.java  SettingsActivity.java  SettingsFragment.java  SheetsHelper.java  TripRecordActivity.java
app/src/main/java/bastel/de/fahrtenschreiber/pojo/: TripEntry.java
app/src/main/java/bastel/de/fahrtenschreiber/ui/: KeyPadButton.java
app/src/main/java/listeners/: CheckIdCallback.java  EventuallyGetLatestTripCallback.java  OnCancelledListener.java  TripEntryUpdatedListener.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_fuel_up.xml  activity_quick_trip.xml  activity_record_trip.xml  activity_refuel_record.xml  base_fuel_up.xml  content_fuel_up.xml  content_quick_trip.xml  content_refuel_record.xml  content_trip_record.xml  quick_trip_main.xml  refuel_record_main.xml  settings.xml  trip_record_main.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/bastel/de/fahrtenschreiber/: ExampleUnitTest.java
