<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:dialogTitle="Enter a text"
        android:key="driver"
        android:summary="der standard Fahrer"
        android:title="Fahrer" />
    <EditTextPreference
        android:dialogTitle="Enter a text"
        android:key="sheet_id"
        android:summary="die id der tabelle in die eingetragen wird"
        android:title="Sheet_ID" />
</PreferenceScreen>
