<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".QuickTripInputActivity"
    tools:showIn="@layout/quick_trip_main">

    <Button
        android:id="@+id/Button"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:background="@color/colorAccent"
        android:text="@string/trip_add_activity_title"
        android:onClick="writeEntry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <bastel.de.fahrtenschreiber.ui.KeyPadButton
                android:id="@+id/kpb_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

            <bastel.de.fahrtenschreiber.ui.KeyPadButton
                android:id="@+id/kpb_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

            <bastel.de.fahrtenschreiber.ui.KeyPadButton
                android:id="@+id/kpb_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <bastel.de.fahrtenschreiber.ui.KeyPadButton
                android:id="@+id/kpb_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

            <bastel.de.fahrtenschreiber.ui.KeyPadButton
                android:id="@+id/kpb_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

            <bastel.de.fahrtenschreiber.ui.KeyPadButton
                android:id="@+id/kpb_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <bastel.de.fahrtenschreiber.ui.KeyPadButton
                android:id="@+id/kpb_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

            <bastel.de.fahrtenschreiber.ui.KeyPadButton
                android:id="@+id/kpb_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

            <bastel.de.fahrtenschreiber.ui.KeyPadButton
                android:id="@+id/kpb_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/del"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="TODO"
                android:onClick="delete"
                android:src="@android:drawable/ic_delete" />

            <bastel.de.fahrtenschreiber.ui.KeyPadButton
                android:id="@+id/kpb_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

            <ImageButton
                android:id="@+id/backsp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="backspace"
                android:src="@android:drawable/ic_input_delete" />

        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/new_odo_reading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/cousine"
        android:text="123123"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/projected_trip_distance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="km Fahrt"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:text="km"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>